<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"m1ntice.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title: 分组密码CBC padding Oracle攻击date: 2020-10-17 15:31:15 分组密码CBC padding Oracle攻击Padding Oraclepadding Oracle Attack是针对CBC连接模式的攻击，和具体的加密算法无关(也就是说和是使用AES还是DES加密或其他的加密算法无关) 产生的原理 如果密文解密成明文之后，填充位判断正确，而且">
<meta property="og:type" content="article">
<meta property="og:title" content="CBC-Padding-Oracle">
<meta property="og:url" content="https://m1ntice.github.io/2020/10/17/CBC-Padding-Oracle/CBC-Padding-Oracle/index.html">
<meta property="og:site_name" content="Xylia&#39;s Blog">
<meta property="og:description" content="title: 分组密码CBC padding Oracle攻击date: 2020-10-17 15:31:15 分组密码CBC padding Oracle攻击Padding Oraclepadding Oracle Attack是针对CBC连接模式的攻击，和具体的加密算法无关(也就是说和是使用AES还是DES加密或其他的加密算法无关) 产生的原理 如果密文解密成明文之后，填充位判断正确，而且">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.pipinstall.cn/img/CBC/PO01.png">
<meta property="og:image" content="http://www.pipinstall.cn/img/CBC/PO02.png">
<meta property="og:image" content="http://www.pipinstall.cn/img/CBC/PO03.png">
<meta property="article:published_time" content="2020-10-17T14:45:39.000Z">
<meta property="article:modified_time" content="2026-03-11T14:47:11.725Z">
<meta property="article:tag" content="web">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.pipinstall.cn/img/CBC/PO01.png">


<link rel="canonical" href="https://m1ntice.github.io/2020/10/17/CBC-Padding-Oracle/CBC-Padding-Oracle/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://m1ntice.github.io/2020/10/17/CBC-Padding-Oracle/CBC-Padding-Oracle/","path":"2020/10/17/CBC-Padding-Oracle/CBC-Padding-Oracle/","title":"CBC-Padding-Oracle"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CBC-Padding-Oracle | Xylia's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xylia's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Xylia's Tech Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81CBC-padding-Oracle%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">分组密码CBC padding Oracle攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Padding-Oracle"><span class="nav-number">1.1.</span> <span class="nav-text">Padding Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">产生的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%91%E9%87%8F"><span class="nav-number">1.1.1.0.0.1.</span> <span class="nav-text">初始化向量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">攻击方式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">Summary</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://m1ntice.github.io/2020/10/17/CBC-Padding-Oracle/CBC-Padding-Oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xylia's Blog">
      <meta itemprop="description" content="Summary">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CBC-Padding-Oracle | Xylia's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CBC-Padding-Oracle
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-17 22:45:39" itemprop="dateCreated datePublished" datetime="2020-10-17T22:45:39+08:00">2020-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-11 22:47:11" itemprop="dateModified" datetime="2026-03-11T22:47:11+08:00">2026-03-11</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>title: 分组密码CBC padding Oracle攻击<br>date: 2020-10-17 15:31:15</p>
<h1 id="分组密码CBC-padding-Oracle攻击"><a href="#分组密码CBC-padding-Oracle攻击" class="headerlink" title="分组密码CBC padding Oracle攻击"></a>分组密码CBC padding Oracle攻击</h1><h2 id="Padding-Oracle"><a href="#Padding-Oracle" class="headerlink" title="Padding Oracle"></a>Padding Oracle</h2><p>padding Oracle Attack是针对CBC连接模式的攻击，和具体的加密算法无关(也就是说和是使用AES还是DES加密或其他的加密算法无关)</p>
<h3 id="产生的原理"><a href="#产生的原理" class="headerlink" title="产生的原理"></a><strong>产生的原理</strong></h3><ul>
<li>如果密文解密成明文之后，填充位判断正确，而且经过业务逻辑代码的校验之后，也是正确，那么服务端会会返回200的状态码</li>
<li>如果密文解密成明文之后，填充位判断正确，但是业务逻辑判断不通过，也就是说明文有问题，那么服务端会返回200或者300等状态码</li>
<li>最后如果密文解密成明文之后，填充位判断不正确，会返回500等状态码</li>
</ul>
<p><strong>填充位是否正确会影响到状态码</strong></p>
<p>进行padding Oracle攻击的时候，<strong>已知初始化向量</strong>是一个必须的条件</p>
<p>与CBC 翻转攻击不同的是，这里不清楚解密之后的明文，只知道<strong>初始化向量IV</strong>，<strong>密文</strong>以及<strong>解密是否成功</strong></p>
<p>同时与服务器进行交互的过程中(发送加密数据到服务端，服务端判断发送的密文解密之后的填充位是否正确–根据状态码)</p>
<h6 id="初始化向量"><a href="#初始化向量" class="headerlink" title="初始化向量"></a>初始化向量</h6><p>初始化向量一般在密文的头部，且初始化向量和密文的分组等长–8字节</p>
<h3 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h3><p><strong>0和数异或之后的结果都是数本身</strong>–中间值和0异或之后的结果也是中间值本身</p>
<p>以下以<strong>8位的分组密码</strong>进行举例(PKCS#5填充)</p>
<ul>
<li>补充：PKCS#5和PKCS#7填充方法的区别<ul>
<li>PKCS#5在填充方面时PKCS#7的一个子集</li>
<li>PKCS#5只是对8字节填充，填充内容位0x01-0x08</li>
<li>PKCS#7不仅仅时对8字节的填充，他的BlockSize &#x3D; 1-255字节</li>
<li>所以PKCS#5 可以向上转换为PKCS#7，但是PKCS#7不一定可以转换到PKCS#5</li>
</ul>
</li>
</ul>
<p>因为CBC解密之后<strong>正确的padding只能为</strong>：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">data</span> <span class="number">0</span>x01</span><br><span class="line"><span class="attribute">data</span> <span class="number">0</span>x02 <span class="number">0</span>x02</span><br><span class="line"><span class="attribute">data</span> <span class="number">0</span>x03 <span class="number">0</span>x03 <span class="number">0</span>x03</span><br><span class="line"><span class="attribute">data</span> <span class="number">0</span>x04 <span class="number">0</span>x04 <span class="number">0</span>x04 <span class="number">0</span>x04</span><br><span class="line"><span class="attribute">data</span> <span class="number">0</span>x05 <span class="number">0</span>x05 <span class="number">0</span>x05 <span class="number">0</span>x05 <span class="number">0</span>x05</span><br><span class="line"><span class="attribute">data</span> <span class="number">0</span>x06 <span class="number">0</span>x06 <span class="number">0</span>x06 <span class="number">0</span>x06 <span class="number">0</span>x06 <span class="number">0</span>x06</span><br><span class="line"><span class="attribute">data</span> <span class="number">0</span>x07 <span class="number">0</span>x07 <span class="number">0</span>x07 <span class="number">0</span>x07 <span class="number">0</span>x07 <span class="number">0</span>x07 <span class="number">0</span>x07</span><br><span class="line"><span class="attribute">data</span> <span class="number">0</span>x08 <span class="number">0</span>x08 <span class="number">0</span>x08 <span class="number">0</span>x08 <span class="number">0</span>x08 <span class="number">0</span>x08 <span class="number">0</span>x08 <span class="number">0</span>x08</span><br></pre></td></tr></table></figure>

<p>如果解密出来的padding不正确(padding 的位数和padding 内容不一致)–那么http服务的status code 会返回500</p>
<p><strong>根据以上的规则进行穷举：</strong></p>
<p>将初始化向量设置为0，当最终解出来的明文最后一位不会再使程序报出填充位错误的时候(0x01-0x08)</p>
<ul>
<li><p>将初始化向量IV设置为0</p>
</li>
<li><p>将IV的最后一位递增，然后提交，在0x00-0xFF的范围内，只会有一个异或middle的最后一位得到0x01，也就是正确的padding，这个时候服务器会正常解密–但是解密出来的内容不是原来的明文</p>
<ul>
<li><p>middle中间值为经过AES解密之后尚未和IV的值)是<strong>固定的</strong>—最多尝试的次数是256次</p>
</li>
<li><p>Plaintext–明文</p>
</li>
<li><p>old_IV–已知的加密的明文</p>
</li>
<li><p>IV–构造的IV，攻击时输入的IV，在原本的加密中无任何实际意义，仅仅作用于密文攻击推测出中间值的过程</p>
</li>
<li><pre><code class="python">//原理
middle[最后一位] ^ IV[最后一位] == 0x01
middle[最后一位] = IV[最后一位] ^ 0x01
//由于正常的解密步骤是middle异或加密时使用的old_IV，因此：
middle[最后一位] ^ old_IV[最后一位] = Plaintext[最后一位]
Plaintext[最后一位] = middle[最后一位] ^ old_IV[最后一位]
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">* 接着，按照上述的方法爆破出倒数第二位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">  * 首先，将最后的填充位调整为0x02--直接使用上一步得到的middle的最后一位与0x02进行异或得到新的构造出来的攻击IV的最后一位</span></span><br><span class="line"><span class="comment">  * 构造IV使得服务器解密后的明文的倒数第二位两个字符均为0x02</span></span><br><span class="line"><span class="comment">  * 再使用构造的IV[倒数第二位] ^ old_IV[倒数第二位] = Plaintext[倒数第二位]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 以此类推，知道异或的结果为&quot;0808080808080808&quot;，验证业务逻辑是否正确，最多尝试的次数时256次，得到所有的明文信息</span></span><br><span class="line"></span><br><span class="line">### 自动填充Oracle攻击的工具---PadBuster</span><br><span class="line"></span><br><span class="line">下载地址：[PadBuster](https:<span class="comment">//github.com/AonCyberLabs/PadBuster)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* PadBuster的解密应用：</span></span><br><span class="line"></span><br><span class="line">  三个强制参数</span><br><span class="line"></span><br><span class="line"><span class="comment">  * URL：目标URL，包括请求参数(如果存在)。同样还有一些可选的开关(比如-post用于提供POST数据；-cookie等)</span></span><br><span class="line"><span class="comment">  * Encrypted_Sample：请求中包含的密文加密样本，这个值还必须出现在URL，post或者cookie的值当中，并且在每次测试请求时自动替换</span></span><br><span class="line"><span class="comment">  * Block_Size：密文分组的大小，通常为8或者16</span></span><br><span class="line"></span><br><span class="line">  可以使用命令开关指定加密样本的编码方式：</span><br><span class="line"></span><br><span class="line"><span class="comment">  * 0：Base64（默认)</span></span><br><span class="line"><span class="comment">  * 1：小写HEX ASCII</span></span><br><span class="line"><span class="comment">  * 2：大写十六进制ASCII</span></span><br><span class="line"></span><br><span class="line">  命令示例：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
padBuster.pl url Encrypted_Sample Block_Size -encoding x
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* PadBuster的解密应用：</span><br><span class="line"></span><br><span class="line">  与创建密文相关的命令行开关</span><br><span class="line"></span><br><span class="line">  * -plaintext <span class="selector-attr">[String]</span>：要加密的纯文本--必需</span><br><span class="line">  * -ciphertext<span class="selector-attr">[Bytes]</span>：中间值的密文(<span class="number">16</span>进制编码)--可用于提供加密的起始密文块</span><br><span class="line">  * -intermediary<span class="selector-attr">[Bytes]</span>：Cipher Text的中间字节(十六进制编码)--可用于为使用-ciphertext选项指定的密文提供相应的中间字节值</span><br><span class="line"></span><br><span class="line">  命令示例：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
padBuster.pl url plaintext[String] Block_Size -encoding x
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## [NPUCTF2020]web🐕</span></span><br><span class="line"></span><br><span class="line">```php</span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;config.php&#x27;</span>);   <span class="comment"># $key,$flag</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;METHOD&quot;</span>, <span class="string">&quot;aes-128-cbc&quot;</span>);  <span class="comment">//定义加密方式--128位的CBC</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;SECRET_KEY&quot;</span>, <span class="variable">$key</span>);    <span class="comment">//定义密钥</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;IV&quot;</span>,<span class="string">&quot;6666666666666666&quot;</span>);    <span class="comment">//定义初始向量 16个6--blocksize=16</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;BR&quot;</span>,<span class="string">&#x27;&lt;br&gt;&#x27;</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;source&#x27;</span>]))<span class="title function_ invoke__">header</span>(<span class="string">&#x27;location:./index.php?source=1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#var_dump($GLOBALS);   //听说你想看这个？</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aes_encrypt</span>(<span class="params"><span class="variable">$iv</span>,<span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;--------encrypt---------&quot;</span>.BR;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;IV:&#x27;</span>.<span class="variable">$iv</span>.BR;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">openssl_encrypt</span>(<span class="variable">$data</span>, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, <span class="variable">$iv</span>)).BR;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aes_decrypt</span>(<span class="params"><span class="variable">$iv</span>,<span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">openssl_decrypt</span>(<span class="title function_ invoke__">base64_decode</span>(<span class="variable">$data</span>),METHOD,SECRET_KEY,OPENSSL_RAW_DATA,<span class="variable">$iv</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&#x27;False&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;method&#x27;</span>]==<span class="string">&#x27;encrypt&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$iv</span> = IV;</span><br><span class="line">    <span class="variable">$data</span> = <span class="variable">$flag</span>;    </span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">aes_encrypt</span>(<span class="variable">$iv</span>,<span class="variable">$data</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;method&#x27;</span>]==<span class="string">&quot;decrypt&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">$iv</span> = @<span class="variable">$_POST</span>[<span class="string">&#x27;iv&#x27;</span>];</span><br><span class="line">    <span class="variable">$data</span> = @<span class="variable">$_POST</span>[<span class="string">&#x27;data&#x27;</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">aes_decrypt</span>(<span class="variable">$iv</span>,<span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;我摊牌了，就是懒得写前端&quot;</span>.BR;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;source&#x27;</span>]==<span class="number">1</span>)<span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<p>可以控制IV，不知道加密key，知道解密是否成功的情况下</p>
<p>爆破的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">CYPHERTEXT = base64.b64decode(<span class="string">&quot;ly7auKVQCZWum/W/4osuPA==&quot;</span>)</span><br><span class="line">IV = <span class="string">&quot;6666666666666666&quot;</span></span><br><span class="line">N = <span class="number">16</span></span><br><span class="line">middle = <span class="string">&quot;&quot;</span></span><br><span class="line">plainText = <span class="string">&quot;&quot;</span></span><br><span class="line">iv = <span class="string">&quot;&quot;</span></span><br><span class="line">URL = <span class="string">&quot;http://d63e265a-18cb-4ffd-a674-b521732c6c9b.node3.buuoj.cn/index.php?source=1&amp;method=decrypt&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xor</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join([<span class="built_in">chr</span>(<span class="built_in">ord</span>(a[i]) ^ <span class="built_in">ord</span>(b[i])) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a))])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> step <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N + <span class="number">1</span>):</span><br><span class="line">    padding = <span class="built_in">chr</span>(step) * (step - <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(step,end=<span class="string">&quot;,&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">256</span>):</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">        iv = <span class="built_in">chr</span>(<span class="number">0</span>)*(N-step)+<span class="built_in">chr</span>(i)+xor(padding,middle)</span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">&quot;data&quot;</span>: <span class="string">&quot;ly7auKVQCZWum/W/4osuPA==&quot;</span>,</span><br><span class="line">            <span class="string">&quot;iv&quot;</span>: iv</span><br><span class="line">        &#125;</span><br><span class="line">        r = requests.post(URL,data = data)</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line">        <span class="keyword">if</span> r.text !=<span class="string">&quot;False&quot;</span>:</span><br><span class="line">            middle = xor(<span class="built_in">chr</span>(i),<span class="built_in">chr</span>(step)) + middle</span><br><span class="line">            <span class="built_in">print</span>(middle)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">plainText = xor(middle,IV)</span><br><span class="line"><span class="built_in">print</span>(plainText)</span><br></pre></td></tr></table></figure>

<p>得到：</p>
<p><img src="http://www.pipinstall.cn/img/CBC/PO01.png" alt="image-20201102181729274"></p>
<p>访问FlagIsHere.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">FqO9Hz3UKxX2r/LCl8DWmg==</span><br><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="comment">#error_reporting(0);</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;config.php&#x27;</span>);    <span class="comment">//$fl4g</span></span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;METHOD&quot;</span>, <span class="string">&quot;aes-128-cbc&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">define</span>(<span class="string">&quot;SECRET_KEY&quot;</span>, <span class="string">&quot;6666666&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_iv</span>(<span class="params"></span>)</span>&#123;    <span class="comment">//生成随机初始向量IV</span></span><br><span class="line">    <span class="variable">$random_iv</span>=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">16</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">        <span class="variable">$random_iv</span>.=<span class="title function_ invoke__">chr</span>(<span class="title function_ invoke__">rand</span>(<span class="number">1</span>,<span class="number">255</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$random_iv</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$lalala</span> = <span class="string">&#x27;piapiapiapia&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;Identity&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;iv&#x27;</span>] = <span class="title function_ invoke__">get_iv</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;Identity&#x27;</span>] = <span class="title function_ invoke__">base64_encode</span>(<span class="title function_ invoke__">openssl_encrypt</span>(<span class="variable">$lalala</span>, METHOD, SECRET_KEY, OPENSSL_RAW_DATA, <span class="variable">$_SESSION</span>[<span class="string">&#x27;iv&#x27;</span>]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;iv&#x27;</span>]).<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;iv&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$tmp_id</span> = <span class="title function_ invoke__">openssl_decrypt</span>(<span class="title function_ invoke__">base64_decode</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;Identity&#x27;</span>]), METHOD, SECRET_KEY, OPENSSL_RAW_DATA, <span class="title function_ invoke__">base64_decode</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;iv&#x27;</span>]));</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$tmp_id</span>.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$tmp_id</span> ===<span class="string">&#x27;weber&#x27;</span>)<span class="keyword">die</span>(<span class="variable">$fl4g</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里是CBC翻转攻击</p>
<p>需要将’piapiapiapia’加密的密文，通过可控的IV，解密成’weber’</p>
<ul>
<li>iv &#x3D;  FqO9Hz3UKxX2r&#x2F;LCl8DWmg&#x3D;&#x3D; </li>
<li>original &#x3D; ‘piapiapiapia’</li>
<li>target &#x3D; ‘weber’</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://d012c2fa-70d9-4143-90ea-55aff05ec71d.node3.buuoj.cn/FlagIsHere.php&#x27;</span></span><br><span class="line">target = <span class="string">b&#x27;weber\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b&#x27;</span></span><br><span class="line">orginal = <span class="string">b&#x27;piapiapiapia\x04\x04\x04\x04&#x27;</span></span><br><span class="line">iv = base64.b64decode(<span class="string">&#x27;oJFc2rk0kQO5NosNIqVnYA==&#x27;</span>)</span><br><span class="line">result = <span class="string">b&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    result+=<span class="built_in">bytes</span>([target[i] ^ iv[i] ^ orginal[i]])</span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(result))</span><br></pre></td></tr></table></figure>

<p>得到<img src="http://www.pipinstall.cn/img/CBC/PO02.png" alt="image-20201102215938997"></p>
<p><img src="http://www.pipinstall.cn/img/CBC/PO03.png" alt="image-20201102220326525"></p>
<p>访问得到的网址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">102</span>, <span class="number">108</span>, <span class="number">97</span>, <span class="number">103</span>, <span class="number">123</span>, <span class="number">119</span>, <span class="number">101</span>, <span class="number">54</span>, <span class="number">95</span>, <span class="number">52</span>, <span class="number">111</span>, <span class="number">103</span>, <span class="number">95</span>, <span class="number">49</span>, <span class="number">115</span>, <span class="number">95</span>, <span class="number">101</span>, <span class="number">52</span>, <span class="number">115</span>, <span class="number">121</span>, <span class="number">103</span>, <span class="number">48</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">103</span>, <span class="number">125</span>]</span><br><span class="line">c = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    b = <span class="built_in">chr</span>(i)</span><br><span class="line">    c += b</span><br><span class="line">    <span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/crypto/" rel="tag"># crypto</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/21/Java-Class-Loader-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/Java-Class-Loader%20%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="next" title="Java Class Loader(类加载机制)">
                  Java Class Loader(类加载机制) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">48 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
